HH_CLIENT_ID=KUCPQ6PH0QG56VQ8FJOP3U38IHAOHS9RHFTDUO7M0D2I72ME6OB9Q8LITQA861TS
HH_CLIENT_SECRET=IFCS8FAMG2JDCKL70OABCHS6A3K5T2J3F3KRD461I2QI64FCCL1ESELVID2TJ0VM
HH_REDIRECT_URL=https://promoteyhr.ru
#HH_REDIRECT_URL=http://localhost:8000/oauth/callback/oauth/callback
